------------
---R--------
------------
-----@-G----
------------
-----------S
------------
------------
------------

------------
--G---------
---------G--
---R--------
-@----------
-------G----
---------G--
--S----G----
------------

------------
------------
------------
------------
----@-------
------------
------------
------------
------------

------------
------------
------------
------------
------------
------------
------------
------------
------------

------------
------------
------------
------------
------------
------------
------------
------------
------------